log4j.rootLogger=info,my,fileAppender,mysqlAppender

### direct log messages to my ###
log4j.appender.my=org.apache.log4j.ConsoleAppender
log4j.appender.my.ImmediateFlush = true
log4j.appender.my.Target=System.out
log4j.appender.my.layout=org.apache.log4j.PatternLayout
log4j.appender.my.layout.ConversionPattern=%d %t %5p %c{1}:%L - %m%n

# fileAppender—› æ
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.ImmediateFlush = true
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.File=E:/IdeaProject/studentmanager-version-3.0/studentManager_server/log4j-log.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n


log4j.appender.mysqlAppender=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.mysqlAppender.driver=com.mysql.cj.jdbc.Driver
log4j.appender.mysqlAppender.URL=jdbc:mysql://www.itclay.xyz:3306/StudentManager
log4j.appender.mysqlAppender.user=zsmiao
log4j.appender.mysqlAppender.password=zsmiao2020@MySQL
log4j.appender.mysqlAppender.sql=insert into tb_log (create_time,logs) VALUES ('%d{yyyy-MM-dd hh:mm:ss}', '%c %p %m %n')
log4j.appender.mysqlAppender.layout=org.apache.log4j.PatternLayout
